[gd_scene load_steps=2 format=3 uid="uid://bx87bbwldno2l"]

[ext_resource type="VideoStream" path="res://intro_cutscene.ogv" id="1_amh8j"]

[node name="IntroCutscene" type="VideoStreamPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_amh8j")
autoplay = true
