[gd_scene load_steps=12 format=3 uid="uid://cl5n2rkvby7ie"]

[ext_resource type="ArrayMesh" uid="uid://poob7tfmet2e" path="res://Models/NPCs/blackstar.obj" id="1_ann4g"]
[ext_resource type="Shader" path="res://Graphics/Shaders/uv_front.gdshader" id="2_cuvom"]
[ext_resource type="Texture2D" uid="uid://by5738lael1gk" path="res://Graphics/textures/supernatural/Eyes.png" id="3_es7xs"]
[ext_resource type="Shader" path="res://Graphics/Shaders/wavy_ps1_water_unshaded.gdshader" id="4_fneso"]
[ext_resource type="AudioStream" uid="uid://c6ntsj2fqc4cd" path="res://Audio/Music/choir synth.ogg" id="5_nykgh"]
[ext_resource type="Script" path="res://scripts/animation_autoplayer.gd" id="6_hyihh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhvqn"]
render_priority = 0
shader = ExtResource("2_cuvom")
shader_parameter/tiling = Vector2(0.25, 0.125)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/image = ExtResource("3_es7xs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0n0tl"]
render_priority = 0
shader = ExtResource("4_fneso")
shader_parameter/albedo = Color(0.5, 0.5, 0.5, 1)
shader_parameter/scroll_speed1 = Vector2(0.1, -0.1)
shader_parameter/scroll_speed2 = Vector2(0.1, 0)
shader_parameter/blend_factor = 0.6
shader_parameter/scale1 = Vector2(1, 1)
shader_parameter/scale2 = Vector2(4, 4)
shader_parameter/wave_strength = 1.0
shader_parameter/wave_scale = 0.02
shader_parameter/pixelation_level = 1024
shader_parameter/FoamSize = 1.0
shader_parameter/WaterOpacity = 1.0
shader_parameter/FoamGlowIntensity = 0.01
shader_parameter/water_texture1 = ExtResource("3_es7xs")
shader_parameter/water_texture2 = ExtResource("3_es7xs")

[sub_resource type="Animation" id="Animation_5i0nw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xw8p6"]
resource_name = "twirl"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, -12.5664, 6.28319)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yagvo"]
_data = {
"RESET": SubResource("Animation_5i0nw"),
"rotate": SubResource("Animation_xw8p6")
}

[node name="Blackstar" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_yhvqn")
mesh = ExtResource("1_ann4g")
surface_material_override/0 = SubResource("ShaderMaterial_0n0tl")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_nykgh")
volume_db = -12.0
pitch_scale = 0.7
autoplay = true
max_distance = 10.0
bus = &"Voice"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yagvo")
}
script = ExtResource("6_hyihh")
