[gd_scene load_steps=9 format=3 uid="uid://c2vewuyvybqw4"]

[ext_resource type="ArrayMesh" uid="uid://d10ndsra5y1qd" path="res://models/NPCs/father_time.obj" id="1_75qk4"]
[ext_resource type="Script" path="res://entities/npcs/father_time/father_time.gd" id="1_b81r0"]
[ext_resource type="Texture2D" uid="uid://sjjlqahlcuvx" path="res://models/NPCs/father_time_face.png" id="2_4h6wb"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogic_prompter.gd" id="3_4c12b"]
[ext_resource type="Script" path="res://scripts/trigger_interaction.gd" id="4_ds84g"]

[sub_resource type="Shader" id="Shader_mgvd6"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_igjnw"]
render_priority = 0
shader = SubResource("Shader_mgvd6")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("2_4h6wb")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_58r77"]
height = 3.0
radius = 3.0

[node name="FatherTime" type="StaticBody3D"]
script = ExtResource("1_b81r0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.1, 0)
mesh = ExtResource("1_75qk4")
surface_material_override/0 = SubResource("ShaderMaterial_igjnw")

[node name="DialogicPrompter" type="Node" parent="."]
script = ExtResource("3_4c12b")
dialogue_to_prompt = "return_to_the_real_world"

[node name="AreaInteraction" type="Area3D" parent="."]
script = ExtResource("4_ds84g")
prompt_text = "Examine"

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaInteraction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_58r77")

[connection signal="activation" from="AreaInteraction" to="DialogicPrompter" method="trigger_dialogue"]
