[gd_scene load_steps=3 format=3 uid="uid://b63gj2ifboghy"]

[ext_resource type="Theme" uid="uid://24bml6th7hoi" path="res://Graphics/UI/Def_UI.theme" id="1_hw0ix"]
[ext_resource type="Script" path="res://scripts/UI/Console.gd" id="1_mf3kt"]

[node name="Console" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hw0ix")
script = ExtResource("1_mf3kt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextOutput" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Controls:
Look Around = Mouse Move or Right Stick
Move = WASD or Left Stick
Sprint = Shift or RT
Sneak = Ctrl or LT
Jump = Spacebar or A/X  -  (You can double jump and jump off of walls!)

Interact = E or Y/△
Attack = Left Click or X/⬜  -  (Currently doesn't do anything.)
Toggle Zoom = Mouse Middle-Click or R3

Explode = U

=====
"
editable = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "enter command..."
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true
