[gd_scene load_steps=11 format=3 uid="uid://dtwhm8br8wdp"]

[ext_resource type="Texture2D" uid="uid://d4fykdqigfar6" path="res://Graphics/UI/crt.png" id="1_encqo"]
[ext_resource type="Script" path="res://entities/doors/score_lock.gd" id="1_wh1im"]
[ext_resource type="ArrayMesh" uid="uid://dp2tcnwn27vox" path="res://entities/doors/score_lock_frame.obj" id="2_nb5ir"]
[ext_resource type="PackedScene" uid="uid://b0rgashfp2mkh" path="res://entities/doors/gui_score_lock.tscn" id="2_oop03"]
[ext_resource type="AudioStream" uid="uid://c2mbnbma3713q" path="res://audio/SFX/minke_whale.wav" id="2_tuvoj"]
[ext_resource type="Texture2D" uid="uid://rnx2twoepkbm" path="res://entities/doors/score_lock_frame.png" id="3_fj8j0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1iswp"]
albedo_texture = ExtResource("3_fj8j0")

[sub_resource type="ViewportTexture" id="ViewportTexture_xg5jq"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3linf"]
resource_local_to_scene = true
albedo_color = Color(0.64, 0.64, 0.64, 1)
albedo_texture = ExtResource("1_encqo")
albedo_texture_force_srgb = true
emission_enabled = true
emission_texture = SubResource("ViewportTexture_xg5jq")

[sub_resource type="BoxShape3D" id="BoxShape3D_a0d83"]
size = Vector3(1, 1, 0.12)

[node name="score_lock" type="StaticBody3D"]
script = ExtResource("1_wh1im")

[node name="correct_bell" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_tuvoj")
pitch_scale = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_nb5ir")
surface_material_override/0 = SubResource("StandardMaterial3D_1iswp")
surface_material_override/1 = SubResource("StandardMaterial3D_3linf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.012)
shape = SubResource("BoxShape3D_a0d83")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(256, 256)

[node name="gui_score_lock" parent="SubViewport" instance=ExtResource("2_oop03")]
