[gd_scene load_steps=15 format=3 uid="uid://do6cmx571d3b3"]

[ext_resource type="Script" path="res://entities/checkpoints/checkpoint.gd" id="1_ieiay"]
[ext_resource type="Material" uid="uid://cp8o0v30k11s0" path="res://entities/checkpoints/checkpoint_emission.material" id="3_o7uus"]
[ext_resource type="ArrayMesh" uid="uid://buccyf3jux5ms" path="res://models/Props/VendingMachine.obj" id="4_ig2xs"]
[ext_resource type="Material" uid="uid://cbn324frjv8cm" path="res://entities/checkpoints/checkpoint_vendingmachine.material" id="4_mqbyp"]
[ext_resource type="Texture2D" uid="uid://0mnva33w5fer" path="res://Graphics/particles/p_star1.png" id="5_pwc66"]
[ext_resource type="Script" path="res://scripts/trigger_interaction.gd" id="6_8pi41"]
[ext_resource type="AudioStream" uid="uid://ctb7c0hq7of0n" path="res://audio/SFX/computer_fan.ogg" id="7_flvl6"]
[ext_resource type="AudioStream" uid="uid://dr1w57105xfw7" path="res://audio/SFX/hl2/suitchargeno1.wav" id="8_bog8o"]

[sub_resource type="QuadMesh" id="QuadMesh_cgowo"]
size = Vector2(0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ly083"]
transparency = 1
blend_mode = 1
shading_mode = 0
disable_fog = true
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("5_pwc66")
albedo_texture_force_srgb = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
fixed_size = true

[sub_resource type="QuadMesh" id="QuadMesh_katb1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kggh1"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("5_pwc66")
albedo_texture_force_srgb = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="BoxShape3D" id="BoxShape3D_wkdc8"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0gim0"]
size = Vector3(2.2, 3, 1.2)

[node name="Checkpoint" type="StaticBody3D" groups=["checkpoint", "entities", "persistent"]]
script = ExtResource("1_ieiay")

[node name="VendingMachine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = ExtResource("4_ig2xs")
surface_material_override/0 = ExtResource("3_o7uus")
surface_material_override/1 = ExtResource("4_mqbyp")

[node name="PointLight" type="MeshInstance3D" parent="VendingMachine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34, 2.65, 0.2)
mesh = SubResource("QuadMesh_cgowo")
surface_material_override/0 = SubResource("StandardMaterial3D_ly083")

[node name="PointLight2" type="MeshInstance3D" parent="VendingMachine/PointLight"]
mesh = SubResource("QuadMesh_katb1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kggh1")

[node name="ScreenGlow" type="OmniLight3D" parent="VendingMachine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.3, 0.2)
light_color = Color(0, 1, 0, 1)
light_bake_mode = 1
shadow_enabled = true
distance_fade_begin = 120.0
omni_range = 8.0
omni_attenuation = 0.5

[node name="BlinkTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
gizmo_extents = 1.0

[node name="InteractionArea" type="Area3D" parent="."]
monitorable = false
script = ExtResource("6_8pi41")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_wkdc8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 1.5, -1.5)
shape = SubResource("BoxShape3D_0gim0")

[node name="ComputerFan" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, -1.5)
stream = ExtResource("7_flvl6")
attenuation_model = 3
volume_db = -12.0
autoplay = true
max_distance = 20.0
bus = &"Sound Effects"
doppler_tracking = 1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
stream = ExtResource("8_bog8o")
pitch_scale = 1.2

[connection signal="timeout" from="BlinkTimer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="InteractionArea" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_area_3d_area_exited"]
