[gd_scene load_steps=8 format=3 uid="uid://duba1hi851f75"]

[ext_resource type="Script" path="res://scripts/Dialogue/dialogue_handler.gd" id="1_qxr0d"]
[ext_resource type="Texture2D" uid="uid://bknj24jo2bhqj" path="res://Graphics/textures/metal/pipes_1.png" id="1_stqwd"]
[ext_resource type="Script" path="res://scripts/trigger_interaction.gd" id="3_buq0r"]

[sub_resource type="CylinderMesh" id="CylinderMesh_v7f2p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_by7tc"]
albedo_color = Color(2.40654e-06, 0.668999, 0.597062, 1)
albedo_texture = ExtResource("1_stqwd")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d6yh7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ho425"]
radius = 2.0

[node name="MrTestDialogue" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_v7f2p")
surface_material_override/0 = SubResource("StandardMaterial3D_by7tc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_d6yh7")

[node name="DialogueContainer" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_qxr0d")

[node name="InteractionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_buq0r")
prompt_text = "Talk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("CylinderShape3D_ho425")

[connection signal="activation" from="InteractionArea" to="DialogueContainer" method="trigger_dialogue"]
