[gd_scene load_steps=4 format=3 uid="uid://y1yg4ygofoxr"]

[ext_resource type="Script" path="res://Player/android_111323.gd" id="1_ce510"]
[ext_resource type="ArrayMesh" uid="uid://sl0hdhacji8e" path="res://Player/Android.obj" id="2_42n32"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_opsv7"]
radius = 0.4
height = 2.3

[node name="android111323" type="RigidBody3D"]
top_level = true
lock_rotation = true
script = ExtResource("1_ce510")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("2_42n32")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
shape = SubResource("CapsuleShape3D_opsv7")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.33
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_attenuation = 2.0

[node name="RotationRoot" type="Node3D" parent="."]

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="Neck" type="SpringArm3D" parent="Head"]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Head/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true
fov = 80.0

[node name="AudioListener3D" type="AudioListener3D" parent="Head"]
current = true
