[gd_scene load_steps=10 format=3 uid="uid://bxm13v4dlagb5"]

[ext_resource type="Script" path="res://entities/switches/time_trial_obelisk.gd" id="1_q56ea"]
[ext_resource type="Texture2D" uid="uid://dyjky2vh2308v" path="res://Graphics/textures/natural/water1.png" id="2_n80go"]
[ext_resource type="Texture2D" uid="uid://dmw8gou5si7tk" path="res://Graphics/textures/floors/Tile.png" id="3_3wr8k"]
[ext_resource type="PackedScene" uid="uid://cjvnfq8sxnph5" path="res://entities/switches/Button.tscn" id="3_dtgjk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2hso"]
albedo_color = Color(0, 1, 0.501961, 1)
albedo_texture = ExtResource("2_n80go")

[sub_resource type="PrismMesh" id="PrismMesh_8tmw8"]
material = SubResource("StandardMaterial3D_w2hso")
size = Vector3(3, 3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e037a"]
albedo_texture = ExtResource("3_3wr8k")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="PrismMesh" id="PrismMesh_4qcwv"]
material = SubResource("StandardMaterial3D_e037a")
size = Vector3(3, 3, 0.1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8sof8"]
data = PackedVector3Array(0, 0.75, 0.05, 0.75, -0.75, 0.05, -0.75, -0.75, 0.05, 0, 0.75, -0.05, -0.75, -0.75, -0.05, 0.75, -0.75, -0.05, 0, 0.75, 0.05, 0, 0.75, -0.05, 0.75, -0.75, 0.05, 0, 0.75, -0.05, 0.75, -0.75, -0.05, 0.75, -0.75, 0.05, 0, 0.75, -0.05, 0, 0.75, 0.05, -0.75, -0.75, -0.05, 0, 0.75, 0.05, -0.75, -0.75, 0.05, -0.75, -0.75, -0.05, -0.75, -0.75, 0.05, 0.75, -0.75, 0.05, -0.75, -0.75, -0.05, 0.75, -0.75, 0.05, 0.75, -0.75, -0.05, -0.75, -0.75, -0.05)

[node name="TimeTrialObelisk" type="StaticBody3D"]
script = ExtResource("1_q56ea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("PrismMesh_8tmw8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 1.2, -0.1)
mesh = SubResource("PrismMesh_4qcwv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("ConcavePolygonShape3D_8sof8")

[node name="Button" parent="." instance=ExtResource("3_dtgjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.1)

[connection signal="button_activation" from="Button" to="." method="prompt_race"]
