[gd_scene load_steps=7 format=3 uid="uid://dhlfr6kf4c5fe"]

[ext_resource type="Texture2D" uid="uid://cjf04dm6ciad2" path="res://Graphics/particles/p_smoke.png" id="1_8t10b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7x0v"]
transparency = 1
blend_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_8t10b")
albedo_texture_force_srgb = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_kyeg4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5v8fu"]
curve = SubResource("Curve_kyeg4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ncgny"]
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 6.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_5v8fu")

[sub_resource type="QuadMesh" id="QuadMesh_ph3p6"]

[node name="smoke" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_e7x0v")
emitting = false
amount = 6
amount_ratio = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 48
process_material = SubResource("ParticleProcessMaterial_ncgny")
draw_pass_1 = SubResource("QuadMesh_ph3p6")
