[gd_scene load_steps=6 format=3 uid="uid://1c3dtl6kjtnj"]

[ext_resource type="Theme" uid="uid://24bml6th7hoi" path="res://Graphics/UI/Def_UI.theme" id="1_leot0"]
[ext_resource type="Script" path="res://scripts/UI/checkpoint_menu.gd" id="2_ie7ep"]
[ext_resource type="FontFile" uid="uid://b1iur3lls3rrp" path="res://Graphics/UI/Font/consola.ttf" id="3_a7v3h"]
[ext_resource type="PackedScene" uid="uid://nv0e5gm438dj" path="res://scripts/UI/level_selector.tscn" id="3_ykxqa"]

[sub_resource type="LabelSettings" id="LabelSettings_ech1x"]
font = ExtResource("3_a7v3h")
font_size = 24
outline_size = 2
outline_color = Color(0, 0, 0, 0.501961)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.501961)
shadow_offset = Vector2(2, 2)

[node name="CheckpointMenu" type="CanvasLayer"]
script = ExtResource("2_ie7ep")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_leot0")

[node name="MenuContainer" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -101.0
offset_right = 150.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MenuContainer"]
layout_mode = 2

[node name="LabelLevelName" type="Label" parent="Control/MenuContainer/VBoxContainer"]
layout_mode = 2
text = "Lvl: level_name"
clip_text = true

[node name="LabelCheckpointName" type="Label" parent="Control/MenuContainer/VBoxContainer"]
layout_mode = 2
text = "Chk: checkpoint_name"
clip_text = true

[node name="Travel" type="Button" parent="Control/MenuContainer/VBoxContainer"]
layout_mode = 2
text = "Travel"

[node name="Save" type="Button" parent="Control/MenuContainer/VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="StatusReport" type="Button" parent="Control/MenuContainer/VBoxContainer"]
layout_mode = 2
text = "Status Report"

[node name="Close" type="Button" parent="Control/MenuContainer/VBoxContainer"]
layout_mode = 2
text = "Close"

[node name="TravelContainer" type="TabContainer" parent="Control"]
custom_minimum_size = Vector2(700, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Checkpoint" type="VBoxContainer" parent="Control/TravelContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="Control/TravelContainer/Checkpoint"]
layout_mode = 2
text = "Travel To..."

[node name="ItemList" type="ItemList" parent="Control/TravelContainer/Checkpoint"]
layout_mode = 2
size_flags_vertical = 3

[node name="Close" type="Button" parent="Control/TravelContainer/Checkpoint"]
layout_mode = 2
size_flags_vertical = 8
text = "Close"

[node name="LevelSelector" type="Control" parent="Control/TravelContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBox" parent="Control/TravelContainer/LevelSelector" instance=ExtResource("3_ykxqa")]
layout_mode = 1

[node name="Close" type="Button" parent="Control/TravelContainer/LevelSelector/VBox"]
layout_mode = 2
size_flags_vertical = 8
text = "Close"

[node name="Label" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -292.0
offset_top = -25.0
offset_right = 292.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
text = "Checkpoint Not Discovered.
 

"
label_settings = SubResource("LabelSettings_ech1x")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="Control"]
wait_time = 4.0
one_shot = true

[connection signal="pressed" from="Control/MenuContainer/VBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Control/MenuContainer/VBoxContainer/StatusReport" to="." method="_prompt_status_report"]
[connection signal="pressed" from="Control/MenuContainer/VBoxContainer/Close" to="." method="_close_menu"]
[connection signal="item_clicked" from="Control/TravelContainer/Checkpoint/ItemList" to="." method="_on_travel_menu_item_clicked"]
[connection signal="pressed" from="Control/TravelContainer/Checkpoint/Close" to="." method="_close_travel_menu"]
[connection signal="pressed" from="Control/TravelContainer/LevelSelector/VBox/Close" to="." method="_close_travel_menu"]
