[gd_scene load_steps=6 format=3 uid="uid://b753knngx2bkq"]

[ext_resource type="Script" path="res://scripts/UI/save_game_indicator.gd" id="1_ypfib"]
[ext_resource type="Theme" uid="uid://24bml6th7hoi" path="res://Graphics/UI/Def_UI.theme" id="2_y2x1j"]
[ext_resource type="AudioStream" uid="uid://8oscyvd6o2mh" path="res://audio/ui/savegame_server_blips.wav" id="3_rxrq6"]
[ext_resource type="FontFile" uid="uid://b1iur3lls3rrp" path="res://Graphics/UI/Font/consola.ttf" id="3_urtyn"]

[sub_resource type="LabelSettings" id="LabelSettings_naq7a"]
font = ExtResource("3_urtyn")
font_size = 24
outline_size = 2
outline_color = Color(0, 0, 0, 0.501961)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.501961)
shadow_offset = Vector2(2, 2)

[node name="SaveGameIndicator" type="CanvasLayer"]
process_mode = 3
layer = 99
script = ExtResource("1_ypfib")

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_y2x1j")

[node name="SavingLabel" type="Label" parent="Control"]
process_mode = 3
top_level = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -71.0
offset_right = 88.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_y2x1j")
text = "Game Saving ...
 "
label_settings = SubResource("LabelSettings_naq7a")

[node name="LoadingLabel" type="Label" parent="Control"]
process_mode = 3
top_level = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -71.0
offset_right = 88.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_y2x1j")
text = "Game Loading ...
 "
label_settings = SubResource("LabelSettings_naq7a")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="NotifSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rxrq6")

[connection signal="timeout" from="Timer" to="." method="hide_indicator"]
