[gd_scene load_steps=3 format=3 uid="uid://b0e5eduwpbkep"]

[ext_resource type="Script" path="res://scripts/UI/SettingsMenu4.gd" id="1_1jo3n"]
[ext_resource type="Theme" uid="uid://24bml6th7hoi" path="res://Graphics/UI/Def_UI.theme" id="1_wfoid"]

[node name="SettingsMenu" type="Control"]
custom_minimum_size = Vector2(760, 535)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -267.5
offset_right = 380.0
offset_bottom = 267.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_wfoid")
script = ExtResource("1_1jo3n")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 752.0
offset_bottom = 527.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tabs" type="TabContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Gameplay" type="TabBar" parent="VBox/Tabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="HBox" type="HBoxContainer" parent="VBox/Tabs/Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxL" type="VBoxContainer" parent="VBox/Tabs/Gameplay/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkipIntroCutscene" type="CheckBox" parent="VBox/Tabs/Gameplay/HBox/VBoxL"]
layout_mode = 2
text = "Skip Intro Cutscene"

[node name="VBoxR" type="VBoxContainer" parent="VBox/Tabs/Gameplay/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerColorPicking" type="HBoxContainer" parent="VBox/Tabs/Gameplay/HBox/VBoxR"]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/Tabs/Gameplay/HBox/VBoxR/PlayerColorPicking"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Player Color:"
vertical_alignment = 1

[node name="ColorPicker" type="ColorPickerButton" parent="VBox/Tabs/Gameplay/HBox/VBoxR/PlayerColorPicking"]
layout_mode = 2
text = "Player Color"
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="EmissionColorPicking" type="HBoxContainer" parent="VBox/Tabs/Gameplay/HBox/VBoxR"]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/Tabs/Gameplay/HBox/VBoxR/EmissionColorPicking"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Emission Color:"
vertical_alignment = 1

[node name="EmissionPicker" type="ColorPickerButton" parent="VBox/Tabs/Gameplay/HBox/VBoxR/EmissionColorPicking"]
layout_mode = 2
text = "Player Color"
edit_alpha = false

[node name="Video" type="TabBar" parent="VBox/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HBox" type="HBoxContainer" parent="VBox/Tabs/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="VBox/Tabs/Video/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBox/Tabs/Video/HBox/VBox"]
layout_mode = 2
text = "Display / Resolution:"

[node name="HBox" type="HBoxContainer" parent="VBox/Tabs/Video/HBox/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/Tabs/Video/HBox/VBox/HBox"]
layout_mode = 2
text = "Resolution:"

[node name="ResButton" type="OptionButton" parent="VBox/Tabs/Video/HBox/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FullscreenCheck" type="CheckBox" parent="VBox/Tabs/Video/HBox/VBox"]
layout_mode = 2
tooltip_text = "Toggles borderless fullscreen mode."
text = "Fullscreen"

[node name="V-Sync" type="CheckBox" parent="VBox/Tabs/Video/HBox/VBox"]
layout_mode = 2
tooltip_text = "Synchronizes the framerate of the game to the refresh rate of your monitor."
button_pressed = true
text = "Vertical Sync"

[node name="ViewBob" type="CheckBox" parent="VBox/Tabs/Video/HBox/VBox"]
layout_mode = 2
button_pressed = true
text = "View Bob"

[node name="VBox2" type="VBoxContainer" parent="VBox/Tabs/Video/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBox/Tabs/Video/HBox/VBox2"]
layout_mode = 2
text = "Rendering Quality:"

[node name="FXAA" type="CheckBox" parent="VBox/Tabs/Video/HBox/VBox2"]
layout_mode = 2
tooltip_text = "Uses a cheap screenspace effect to smooth out pixels so they don't appear too sharp.

"
text = "FXAA"

[node name="OcclusionCulling" type="CheckBox" parent="VBox/Tabs/Video/HBox/VBox2"]
layout_mode = 2
tooltip_text = "Skips drawing of entities obscured by other game objects like walls."
button_pressed = true
text = "Occlusion Culling"

[node name="HBox" type="HBoxContainer" parent="VBox/Tabs/Video/HBox/VBox2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/Tabs/Video/HBox/VBox2/HBox"]
layout_mode = 2
text = "Shadow Quality:"

[node name="ShadowQuality" type="OptionButton" parent="VBox/Tabs/Video/HBox/VBox2/HBox"]
layout_mode = 2
size_flags_horizontal = 3
selected = 1
item_count = 5
popup/item_0/text = "Fastest"
popup/item_1/text = "Fast"
popup/item_1/id = 1
popup/item_2/text = "Average"
popup/item_2/id = 2
popup/item_3/text = "High"
popup/item_3/id = 3
popup/item_4/text = "Ultra"
popup/item_4/id = 4

[node name="Vignette" type="CheckBox" parent="VBox/Tabs/Video/HBox/VBox2"]
layout_mode = 2
tooltip_text = "Darkens the edges of the screen."
button_pressed = true
text = "Vignette Enable"

[node name="Audio" type="TabBar" parent="VBox/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBox/Tabs/Audio" groups=["Persist"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Mater" type="Label" parent="VBox/Tabs/Audio/VBoxContainer"]
layout_mode = 2
text = "Master Volume"

[node name="VolMaster" type="HSlider" parent="VBox/Tabs/Audio/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
min_value = -50.0
max_value = 0.0
rounded = true
tick_count = 11

[node name="Music" type="Label" parent="VBox/Tabs/Audio/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="VolMusic" type="HSlider" parent="VBox/Tabs/Audio/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
min_value = -50.0
max_value = -12.0
value = -12.0
rounded = true
tick_count = 11

[node name="SFX" type="Label" parent="VBox/Tabs/Audio/VBoxContainer"]
layout_mode = 2
text = "Sound Effects"

[node name="VolSFX" type="HSlider" parent="VBox/Tabs/Audio/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
min_value = -50.0
max_value = 0.0
rounded = true
tick_count = 11

[node name="Ambience" type="Label" parent="VBox/Tabs/Audio/VBoxContainer"]
layout_mode = 2
text = "Ambience"

[node name="VolAmbience" type="HSlider" parent="VBox/Tabs/Audio/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
min_value = -50.0
max_value = 0.0
rounded = true
tick_count = 11

[node name="Voice" type="Label" parent="VBox/Tabs/Audio/VBoxContainer"]
visible = false
layout_mode = 2
text = "Voice"

[node name="VolVoice" type="HSlider" parent="VBox/Tabs/Audio/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
min_value = -50.0
max_value = 0.0
rounded = true
tick_count = 11

[node name="Radio" type="Label" parent="VBox/Tabs/Audio/VBoxContainer"]
visible = false
layout_mode = 2
text = "Radio"

[node name="VolRadio" type="HSlider" parent="VBox/Tabs/Audio/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
min_value = -50.0
max_value = 0.0
rounded = true
tick_count = 11

[node name="UI" type="Label" parent="VBox/Tabs/Audio/VBoxContainer"]
visible = false
layout_mode = 2
text = "User Interface"

[node name="VolUI" type="HSlider" parent="VBox/Tabs/Audio/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
min_value = -50.0
max_value = 0.0
rounded = true
tick_count = 11

[node name="Debug" type="TabBar" parent="VBox/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="HBox" type="HBoxContainer" parent="VBox/Tabs/Debug"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxL" type="VBoxContainer" parent="VBox/Tabs/Debug/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBox/Tabs/Debug/HBox/VBoxL"]
layout_mode = 2
text = "Cheats:"

[node name="CheckBoxSlowmo" type="CheckBox" parent="VBox/Tabs/Debug/HBox/VBoxL"]
layout_mode = 2
text = "Enable Timescale"

[node name="SliderSlowmo" type="HSlider" parent="VBox/Tabs/Debug/HBox/VBoxL"]
layout_mode = 2
tooltip_text = "Timescale of Slowmo:
x 0.1
x 1
x 2
x 3
x 4"
min_value = 0.1
max_value = 4.0
step = 0.1
value = 1.0
tick_count = 5
ticks_on_borders = true

[node name="CheckBoxInfJumps" type="CheckBox" parent="VBox/Tabs/Debug/HBox/VBoxL"]
layout_mode = 2
text = "Infinite Double Jumps"

[node name="CheckBoxInfKarma" type="CheckBox" parent="VBox/Tabs/Debug/HBox/VBoxL"]
layout_mode = 2
tooltip_text = "Running out of Lives and dying does not send you to hell."
text = "Infinite Karma"

[node name="VBoxR" type="VBoxContainer" parent="VBox/Tabs/Debug/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBox/Tabs/Debug/HBox/VBoxR"]
layout_mode = 2
text = "Debug:"

[node name="DisplayDebug" type="CheckBox" parent="VBox/Tabs/Debug/HBox/VBoxR"]
layout_mode = 2
text = "Enable Debug Display"

[node name="OpenUserFile" type="Button" parent="VBox/Tabs/Debug/HBox/VBoxR"]
layout_mode = 2
text = "Open User File Directory"
alignment = 0

[node name="SaveSettings" type="Button" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 8
text = "Save Settings"

[connection signal="toggled" from="VBox/Tabs/Gameplay/HBox/VBoxL/SkipIntroCutscene" to="." method="_on_skip_intro_cutscene_toggled"]
[connection signal="color_changed" from="VBox/Tabs/Gameplay/HBox/VBoxR/PlayerColorPicking/ColorPicker" to="." method="_on_player_color_changed"]
[connection signal="color_changed" from="VBox/Tabs/Gameplay/HBox/VBoxR/EmissionColorPicking/EmissionPicker" to="." method="_on_player_emission_changed"]
[connection signal="item_selected" from="VBox/Tabs/Video/HBox/VBox/HBox/ResButton" to="." method="_on_ResButton_item_selected"]
[connection signal="toggled" from="VBox/Tabs/Video/HBox/VBox/FullscreenCheck" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="VBox/Tabs/Video/HBox/VBox/V-Sync" to="." method="_on_VSync_toggled"]
[connection signal="toggled" from="VBox/Tabs/Video/HBox/VBox/ViewBob" to="." method="_on_view_bob_toggled"]
[connection signal="toggled" from="VBox/Tabs/Video/HBox/VBox2/Vignette" to="." method="_on_vignette_toggled"]
[connection signal="value_changed" from="VBox/Tabs/Audio/VBoxContainer/VolMaster" to="." method="_on_vol_master_value_changed"]
[connection signal="value_changed" from="VBox/Tabs/Audio/VBoxContainer/VolMusic" to="." method="_on_VolMusic_value_changed"]
[connection signal="value_changed" from="VBox/Tabs/Audio/VBoxContainer/VolSFX" to="." method="_on_VolSFX_value_changed"]
[connection signal="value_changed" from="VBox/Tabs/Audio/VBoxContainer/VolAmbience" to="." method="_on_VolAmbience_value_changed"]
[connection signal="value_changed" from="VBox/Tabs/Audio/VBoxContainer/VolVoice" to="." method="_on_VolVoice_value_changed"]
[connection signal="value_changed" from="VBox/Tabs/Audio/VBoxContainer/VolRadio" to="." method="_on_VolRadio_value_changed"]
[connection signal="value_changed" from="VBox/Tabs/Audio/VBoxContainer/VolUI" to="." method="_on_VolUI_value_changed"]
[connection signal="toggled" from="VBox/Tabs/Debug/HBox/VBoxL/CheckBoxSlowmo" to="." method="_on_slowmo_toggled"]
[connection signal="value_changed" from="VBox/Tabs/Debug/HBox/VBoxL/SliderSlowmo" to="." method="_on_slider_slowmo_value_changed"]
[connection signal="toggled" from="VBox/Tabs/Debug/HBox/VBoxL/CheckBoxInfJumps" to="." method="_on_check_box_inf_jumps_toggled"]
[connection signal="toggled" from="VBox/Tabs/Debug/HBox/VBoxL/CheckBoxInfKarma" to="." method="_on_check_box_inf_karma_toggled"]
[connection signal="toggled" from="VBox/Tabs/Debug/HBox/VBoxR/DisplayDebug" to="." method="_on_display_debug_toggled"]
[connection signal="pressed" from="VBox/Tabs/Debug/HBox/VBoxR/OpenUserFile" to="." method="_on_Shell_pressed"]
[connection signal="pressed" from="VBox/SaveSettings" to="." method="_on_save_settings_pressed"]
