[gd_scene load_steps=6 format=3 uid="uid://dhh28gadc62kf"]

[ext_resource type="Script" path="res://scripts/trigger_interaction.gd" id="1_5hhn0"]
[ext_resource type="Script" path="res://scripts/test_tp_obj.gd" id="1_t086k"]
[ext_resource type="Material" uid="uid://ckrghhgkfyh6k" path="res://Graphics/Materials/test_red.material" id="2_ro5k3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lig8v"]
material = ExtResource("2_ro5k3")

[sub_resource type="BoxShape3D" id="BoxShape3D_61h5g"]
size = Vector3(4, 4, 4)

[node name="TestTPObj" type="Node3D"]
script = ExtResource("1_t086k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["gizmo"]]
mesh = SubResource("CylinderMesh_lig8v")

[node name="InteractionArea" type="Area3D" parent="."]
script = ExtResource("1_5hhn0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_61h5g")

[connection signal="activation" from="InteractionArea" to="." method="_on_interaction_area_activation"]
