[gd_scene load_steps=2 format=3 uid="uid://htj1muw6bhmn"]

[ext_resource type="Theme" uid="uid://24bml6th7hoi" path="res://Graphics/UI/Def_UI.theme" id="1_0ef1h"]

[node name="Settings Menu" type="CanvasLayer"]
process_mode = 3
layer = 6

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0ef1h")

[node name="Tabs" type="TabContainer" parent="Control"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gameplay" type="TabBar" parent="Control/Tabs"]
layout_mode = 2

[node name="Video" type="TabBar" parent="Control/Tabs"]
visible = false
layout_mode = 2

[node name="Audio" type="TabBar" parent="Control/Tabs"]
visible = false
layout_mode = 2
